<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join the Rivals</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="./favicon.png" type="image/png" />
    <style>
      html {
        font-size: 28px;
      }
      body {
        margin: 0;
        background: #222;
        color: #eee;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      a {
        color: #deb887;
      }

      form {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .form-fields {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .field {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 0;
        width: 8rem;
        max-width: 80vw;
      }
      .field label {
        font-size: 0.6rem;
        text-transform: capitalize;
      }
      .field input {
        padding: 0.2rem 0.5rem;
      }

      button {
        width: 100%;
        padding: 0.2rem 1rem;
        background: black;
        color: white;
        border: 1px solid currentColor;
        font-size: 0.8rem;
        cursor: pointer;
      }
      button:hover {
        filter: contrast(0.8);
      }
      button:active {
        filter: contrast(0.5);
      }

      .text-xs {
        font-size: 0.6rem;
      }

      a {
        cursor: pointer;
        text-decoration: underline;
      }

      .hidden {
        display: none;
      }
      .error {
        color: orangered;
      }
      #error {
        position: absolute;
        bottom: -1rem;
        text-wrap: nowrap;
        transform: translateX(-50%);
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="/api/auth" method="post">
        <div class="form-fields">
          <div class="field">
            <label for="email">email</label>
            <input type="email" id="email" name="email" required="required" />
          </div>
          <div class="field">
            <label for="password">password</label>
            <input
              type="password"
              id="password"
              name="password"
              required="required"
            />
          </div>
          <div id="create-fields" class="form-fields hidden"></div>
          <div><a id="type-switch" class="text-xs"></a></div>
        </div>
        <div>
          <button>submit</button>
        </div>
        <div id="error" class="error text-xs"></div>
      </form>
    </div>
    <script defer>
      let mode = "sign";

      const formEl = document.querySelector("form");
      const errorEl = document.getElementById("error");

      const ref = {
        submitHandler: logIn,
      };

      renderFormModeContent();

      formEl.onsubmit = async function (ev) {
        ev.preventDefault();
        const formData = new FormData(ev.target);

        const origin = location.origin;

        errorEl.innerHTML = "";

        let formFields = {};

        for (let [key, value] of formData) {
          formFields[key] = value;
        }

        const [error, token] = await ref.submitHandler(formFields);

        if (error) {
          errorEl.innerHTML = error?.message || error || "Invalid data";
          return;
        }
      };

      function renderFormModeContent() {
        const hiddenEl = document.getElementById("create-fields");
        const switchEl = document.getElementById("type-switch");

        switchEl.innerHTML =
          mode === "sign" ? "don't have an account?" : "I have account!";
        switchEl.onclick = () => {
          errorEl.innerHTML = "";
          formEl.reset();
          let isCreateForm = mode === "create";
          mode = isCreateForm ? "sign" : "create";

          isCreateForm = !isCreateForm;

          ref.submitHandler = isCreateForm ? createAccount : logIn;

          if (isCreateForm) {
            hiddenEl.innerHTML = `
              <div class="field">
                <label>full name</label>
                <input type="text" id="fullName" name="fullName" required="required" />
              </div>
              <div class="field">
                <label>confirm password</label>
                <input type="password" id="confirm" name="confirm" required="required" />
              </div>
            `;
            hiddenEl.classList.remove("hidden");
          } else {
            hiddenEl.innerHTML = "";
            hiddenEl.classList.add("hidden");
          }

          renderFormModeContent();
        };
      }

      async function logIn(formFields) {
        const searchParams = new URLSearchParams(location.search);
        const redirectUrl = searchParams.get("redirectUrl");
        const redirectParams = redirectUrl ? new URL(redirectUrl) : null;
        const tokenDomain =
          searchParams.get("tokenDomain") || redirectParams?.host;

        const payload = {
          email: formFields.email,
          password: formFields.password,
          domain: tokenDomain,
        };

        const [error, token] = await fetch(`${origin}/api/auth`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        })
          .then(async (res) => {
            if (res.status >= 400) {
              return Promise.reject(await res.text());
            }

            return res.json();
          })
          .then((res) => {
            return [null, res];
          })
          .catch((error) => {
            return [error, null];
          });

        if (!error && token) {
          const params = new URLSearchParams(location.search);
          const actionType = params.get("action");
          // const sessionId = params.get("sessionId");


          if (redirectUrl) {
            const url = new URL(redirectUrl);
            const search = new URLSearchParams(url.search);

            location.href = `${redirectUrl}`;
          }
        }

        return [error, token];
      }

      async function createAccount(formFields) {
        const payload = {
          email: formFields.email,
          password: formFields.password,
          fullName: formFields.fullName
        };

        if (!formFields.fullName){
          return Promise.resolve([
            "Full Name is required",
            null,
          ]);
        }

        if (formFields.password !== formFields.confirm) {
          return Promise.resolve([
            "Password and Confirm should be equeal",
            null,
          ]);
        }

        const [error, user] = await fetch(`${origin}/api/users`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(payload),
        })
          .then(async (res) => {
            if (res.status >= 400) {
              return Promise.reject(await res.text());
            }

            return res.json();
          })
          .then((res) => {
            return [null, res];
          })
          .catch((error) => {
            return [error, null];
          });

        if (!error && user){
          logIn({ email: user.email, password: user.password });
        }

        return [error, user];
      }
    </script>
  </body>
</html>
